CouncilMobileApp/CouncilApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CouncilApp.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Appearing="OnAppearing">
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center" x:Name="ThaGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="login" FontFamily="cabinsketch" TextColor="#3783D3" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="account number" x:Name="accountNumEntry"/>
                <Entry Placeholder="password"  IsPassword="True" x:Name="passwordEntry"/>
                <Label IsVisible="false" x:Name="lblWarning" TextColor="Red"/>
                <Button Text="login" HorizontalOptions="Center" BackgroundColor="#3783D3" TextColor="White" WidthRequest="200" HeightRequest="40" CornerRadius="30" Clicked="Button_Clicked"/>
                <Label Text="Don't Have an Account?:" HorizontalOptions="CenterAndExpand" Margin="0,80,0,0"/>
                <Button Text="register" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="200" HeightRequest="40" CornerRadius="20" x:Name="register" Margin="0,0,0,0" Clicked="RegisterBtnClicked"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
    